<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <script>
      //Jump sounds
      document.body.onkeypress = function(e) {
        if (e.keyCode == 32) {
          let jump = new Audio('smb_jump-small.wav');
          jump.play();
        }
      };
    </script>
    <canvas id="game" width="640" height="400"></canvas>
    <div class="tutorial">
      <p>LShift/S - Slide | Space/W - Jump</p>
    </div>
    <script src="script.js"></script>
  </body>
  <footer>
    <div id="mood_setter">
      <h3>Play me to be immersed in my creator's exam period ambience</h3>
      <audio controls>
        <source src="fine.mp3" type="audio/mpeg" />
        Your browser does not support the audio element.
      </audio>
    </div>
  </footer>
</html>
